spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sjm5376420

# mybatis 테스트 프로퍼티
mybatis.type-aliases-package=flab.delideli.repository
mybatis.mapper-locations=MemberMapper.xml